<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="assets/9c53b669/css/2.c6231af7.chunke48a.css?v=1599566232" rel="stylesheet">
<link href="assets/9c53b669/css/main.e758facd.chunke48a.css?v=1599566232" rel="stylesheet">    
<script src="assets/9c53b669/js/java.js"></script>

<style>
    .lotto_checkboxes_part .checkboxes .check_ball_select select.show_select{
        display: none;
    }
    
@media (max-width: 600px){
    .mobile #wrap {
        min-width: 100%;
    }
    #wrap {
        display: -moz-flex;
        display: flex;
        height: 100%;
        width: 100%;
        min-width: 1280px;
    }
    #wrap-inner {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        cursor: default;
    }
    .mobile #content {
        min-height: 100%;
        max-height: 100%;
        height: 100%;
        width: 96%;
        padding: 0;
        margin: auto;
        margin-bottom: 45px;
        margin-top: 10px;
    }
    .mobile .chance_center_column {
        min-width: 100%;
        margin: 10px 0;
    }

    .chance_center_column {
        flex-basis: 76%;
        flex-grow: 1;
        min-width: 700px;
        margin: 10px;
    }
    .lotto_block {
        color: #fff;
        justify-content: space-evenly;
        height: 100%;
    }
    .lotto_area {
        flex-direction: column;
        min-width: 60%;
        flex-grow: 1;
        width: 90%;
    }

    .chance_center_column .sport_header {
        min-height: 70px;
        line-height: 35px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        background-color: #14732f;
        border-radius: 12px 12px 0 0;
        color: #fff;
        border: none;
    }
    .mobile .sport_header {
        font-size: 35px;
    }
    .chance_center_column .lotto_area .sport_header i {
        font-size: 35px;
    }

    .chance_center_column .sport_header {
        min-height: 70px;
        line-height: 35px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        background-color: #14732f;
        border-radius: 12px 12px 0 0;
        color: #fff;
        border: none;
    }
    .lotto_content {
        display: -moz-flex;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .lotto_selects_part {
        background: #dfdfdf;
        color: #191e27;
        display: -moz-flex;
        display: flex;
        align-items: center;
        min-height: 40px;
    }
    .lotto_select {
        margin: 15px 15px 15px auto;
        width: 50%;
        text-align: center;
        font-size: 35px;
    }
    .lotto_select {
        margin: 15px 15px 15px auto;
        width: 50%;
        text-align: center;
        font-size: 35px;
    }
    .chance_center_column .lotto_select select {
        border: 5px solid #3c414c;
        color: #ffdead;
        min-width: 50%;
        border-radius: 15px;
        font-size: 28px;
        outline: none;
        padding: 5px 10px;
    }
    .lotto_select select {
        width: 200px;
        background: #373942;
    }
    .lotto_checkboxes_part {
        background: #f5f5f5;
        flex-basis: 95%;
        padding: 10px;
        display: -moz-flex;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .lotto_checkboxes_part .checkboxes .check_ball {
        font-size: 35px;
        min-width: 110px;
    }
    .chance_center_column .check_ball_area label {
        margin-bottom: 35px;
        color: #14732f;
        margin-top: 35px;
    }
    .chance_center_column .check_ball_suit_area {
        width: 250px;
        height: 365px;
        position: relative;
        margin-bottom: 50px;
        display: -moz-flex;
        display: flex;
    }
    .chance_center_column .check_ball_suit {
        border: 1px solid silver;
        border-radius: 20px;
        box-shadow: 0 0 2pt 4pt #ffdead;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        -webkit-transition: 1s;
        transition: 1s;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    .chance_center_column .check_ball_area.checked_card .check_ball_button {
        box-shadow: inset 0 0 5pt 3pt #847d4b;
        border: 0;
        opacity: 1;
    }
    .chance_center_column .check_ball_button {
        padding: 5px 8px;
        min-width: 120px;
        text-align: center;
        border: 1px solid #ccc6c6;
        background-color: #1e2531;
        border-radius: 4px;
        display: -moz-flex;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: .2;
        cursor: pointer;
    }
    .mobile .lotto_checkboxes_part .checkboxes .check_ball_select {
        margin: 30px 0;
        display: -moz-flex;
        display: flex;
        justify-content: center;
    }
    .lotto_checkboxes_part .checkboxes .check_ball_select {
        display: block;
        margin-top: 20px;
        min-height: 30px;
    }
    .lotto_checkboxes_part .checkboxes .check_ball_select select.show_select {
        opacity: 1;
        font-size: 40px;
    }
    .lotto_checkboxes_part .checkboxes .check_ball_select select {
        width: 300px;
        background: #3a3a3a;
        color: #e3e3e3;
        border: 5px solid #484848;
        padding: 4px 10px;
        opacity: 0;
        -webkit-transition: 1s;
        transition: 1s;
    }
    .chance_center_column .check_ball_select select {
        border: 1px solid #272a31;
        color: #ffdead;
        min-width: 110px;
        border-radius: 25px;
        outline: none;
        padding: 3px 4px;
    }
    .mobile .lotto_button {
        margin-top: 0;
    }
    .lotto_button {
        margin: 40px auto;
        width: 550px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        min-width: 200px;
        border-radius: 15px;
        cursor: pointer;
        -webkit-transition: 1s;
        transition: 1s;
        opacity: 1;
        font-size: 40px;
    }
    .betslip-floating-mode-container {
        position: fixed;
        z-index: 10;
        width: 95%;
        right: 5px;
        bottom: 0px;
        cursor: pointer;
        opacity: 1;
        -webkit-transition: .3s ease;
        transition: .3s ease;
        -webkit-transform: translateY(-45px);
        transform: translateY(-45px);
    }
    .betslip-floating-mode-container .floating-mode-inner .betslip-opener-container {
        background: #202531;
        color: #fff;
        position: relative;
        box-shadow: 0 0 6px 0 rgba(0,0,0,.75);
        display: -moz-flex;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-shrink: 0;
        height: 90px;
        -webkit-padding-start: 15px;
        -moz-padding-start: 15px;
        font-size: 35px;
        border-top: 8px solid #14732f;
    }
    .betslip-floating-mode-container .floating-mode-inner .betslip-opener-container .bets-block {
        position: relative;
        margin-top: -3px;
        padding: 3px 20px 0 25px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .betslip-floating-mode-container .floating-mode-inner .betslip-element {
        background: #ddd;
        padding: 0 5px 5px;
        box-shadow: 0 0 6px 0 rgba(0,0,0,.75);
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
    }
    .betslip-floating-mode-container .floating-mode-inner .betslip-element .betslip-container {
        /* font-size: 12px; */
        border-radius: 15px;
        position: relative;
        max-height: 85vh;
        display: -moz-flex;
        display: flex;
        flex-direction: column;
        min-height: 800px;
    }
    .betslip-body {
        position: relative;
        margin-top: 15px;
        overflow: hidden;
        flex: 1 1;
        -ms-flex: 1;
        display: -moz-flex;
        display: flex;
        flex-direction: column;
        font-size: 20px;
    }
    .betslip-body .betslip-settings-container {
        border-radius: 8px;
        overflow: hidden;
        flex-shrink: 0;
    }
    .betslip-body .betslip-settings-container .betslip-panel {
        padding: 15px 13px 15px 20px;
        text-align: left;
        display: -moz-flex;
        display: flex;
        align-items: center;
        border-color: rgba(25,30,39,.8);
        background-color: #f5f5f5;
    }
    .betSlip_tabs {
        display: -moz-flex;
        display: flex;
        width: 75%;
        font-size: 30px;
        color: #191e27;
        min-height: 50px;
    }
    .betSlip_tabs .tab_name.active {
        border-bottom: 3px solid #14732f;
    }
    .betSlip_tabs>div {
        width: 25%;
        text-align: center;
        line-height: 40px;
        height: auto;
        cursor: pointer;
    }
    .betslip-body .betslip-settings-container .betslip-panel .clear-all {
        -webkit-margin-start: auto;
        -moz-margin-start: auto;
        font-size: 25px;
        font-weight: 400;
        cursor: pointer;
        display: -moz-flex;
        display: flex;
        align-items: center;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
        color: #191e27;
    }
    .betslip-body .betslip-matches .betslip-matches-container {
        margin-top: 15px;
        overflow-y: auto;
    }
    .item_description>div.item_message {
        font-size: 35px;
        background-color: #ff483f;
        color: #191e27;
        padding: 5px 8px;
        text-align: center;
        margin-bottom: 5px;
    }
    .bet-body {
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        background: #dfdfdf;
    }
    .bet-body .betslip-match-info-teams-block {
        color: rgba(25,30,39,.8);
        background-color: #dfdfdf;
        position: relative;
        border-bottom: 2px solid #c9c9c9;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        pointer-events: auto;
        display: -moz-flex;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .bet-body .betslip-match-info-teams-block .left-block {
        width: 100%;
        height: 100%;
        padding: 10px 0 10px 20px;
        display: -moz-flex;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 1 1;
        -ms-flex: 1;
    }
    .bet-body .betslip-match-info-teams-block .left-block .betslip-match-teams {
        position: relative;
        width: 100%;
        font-size: 23px;
        white-space: nowrap;
        display: -moz-flex;
        display: flex;
        align-items: center;
    }
    .bet-body .betslip-match-info-teams-block .left-block .betslip-match-teams .teams {
        width: 95%;
        -webkit-padding-end: 8px;
        -moz-padding-end: 8px;
        font-size: 26px;
        font-weight: 400;
        text-align: left;
        white-space: normal;
    }
    .betslip-floating-mode-container.open .item_match .teams_vs {
        padding: 0 20px;
    }
    .bet-body .betslip-match-info-teams-block .betslip-match-details {
        position: absolute;
        top: -15px;
        left: 30px;
        right: 80px;
        margin-top: 10px;
        border-radius: 4px;
        box-shadow: 0 1px 5px 0 rgba(0,0,0,.3);
        background-color: #dfdfdf;
    }
    .bet-body .betslip-match-info-teams-block .left-block .betslip-match-teams .betslip-match-details .betslip-match-details-body {
        padding: 10px 10px;
        font-size: 22px;
        text-align: left;
        white-space: normal;
        pointer-events: inherit;
    }
    .bet-body .betslip-match-info-teams-block .right-block {
        height: 100%;
        border-top-right-radius: 4px;
        display: -moz-flex;
        display: flex;
    }
    .bet-body .betslip-match-info-teams-block .right-block .betslip-match-remove {
        width: 35px;
        min-height: 35px;
        border-top-right-radius: 4px;
        cursor: pointer;
        display: -moz-flex;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .bet-body .bet-info {
        margin: 0;
        height: auto;
        line-height: 50px;
        padding: 8px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        flex-direction: column;
        background-color: #f5f5f5;
        color: #191e27;
        position: relative;
    }
    .bet-body .bet-info .bet-info-content {
        width: 100%;
        text-align: left;
        align-items: center;
        font-size: 25px;
    }
    .bet-body .bet-info .bet-info-content .betslip-match-market-type {
        font-weight: 500;
        display: -moz-flex;
        display: flex;
        align-items: center;
        font-size: 25px;
    }
    .bet-body .bet-info .bet-info-content {
        width: 100%;
        text-align: left;
        align-items: center;
        font-size: 25px;
    }
    .item_limits {
        display: -moz-flex;
        display: flex;
        font-size: 32px;
        margin-bottom: 3px;
    }
    .betslip-floating-mode-container .floating-mode-inner .betslip-element .betslip-container .bet-input-block {
        width: 100%;
        margin: 8px 0!important;
        display: -moz-flex;
        display: flex;
        align-items: center;
    }
    .betslip-floating-mode-container .floating-mode-inner .betslip-element .betslip-container .bet-input-block.stake-text>.stake-text {
        text-align: left;
        font-size: 25px;
        flex: 1 1;
        -ms-flex: 1;
    }
    .betslip-floating-mode-container .floating-mode-inner .betslip-element .betslip-container .bet-input-block.stake-text>.stake-text {
        text-align: left;
        font-size: 25px;
        flex: 1 1;
        -ms-flex: 1;
    }
    .betslip-floating-mode-container .floating-mode-inner .betslip-element .betslip-container .input-inner-label {
        padding: 0 18px;
        display: -moz-flex;
        display: flex;
        align-items: center;
        height: 75px;
        border: 0;
        border-radius: 10px;
        font-weight: 400;
        font-size: 12px;
        box-shadow: none;
        color: #191e27;
        background-color: #fff;
    }
    .betslip-floating-mode-container .floating-mode-inner .betslip-element .betslip-container .input-inner-label input {
        width: 100px;
        padding: 4px 4px;
        color: inherit;
        background: inherit;
        font-size: 25px;
        border: 4px solid grey;
    }
    .bet-result {
        width: 100%;
        line-height: 45px;
        padding-bottom: 0!important;
    }
    .bet-result .bet-return.top-border {
        margin-top: 12px;
        padding-top: 20px;
        border-top: 1px solid #ddd;
        padding-bottom: 20px;
    }
    .bet-result .bet-return span:last-child {
        color: #014a85;
        direction: ltr;
        font-size: 25px;
    }
    .bet-result .bet-return span:first-child {
        -webkit-margin-end: 10px;
        -moz-margin-end: 10px;
        font-size: 25px;
    }
    .bet-footer {
        padding: 5px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: #dfdfdf;
        border-top-color: #c9c9c9;
    }
    .betslip-body .betslip-matches .betslip-matches-total-info {
        background-color: #f5f5f5;
        color: #191e27;
        margin-top: 15px;
        border-radius: 0;
    }
    .betslip-match-info-footer {
        padding: 15px 20px 20px;
    }
    .bet-result .bet-return span:first-child {
        -webkit-margin-end: 10px;
        -moz-margin-end: 10px;
        font-size: 25px;
    }
    .bet-result .bet-return.top-border {
        margin-top: 12px;
        padding-top: 20px;
        border-top: 1px solid #ddd;
        padding-bottom: 20px;
    }
    .betSlip_place {
        padding: 15px;
        width: calc(100% - 10px);
        margin: auto;
    }
    .betSlip_place button#place_bet {
        border-radius: 15px;
        line-height: 31px;
        height: 60px;
        cursor: pointer;
        width: 100%;
        color: #eee;
        text-shadow: none;
        border-width: 0;
        box-shadow: none;
        background-color: #14732f;
        font-family: "Oswald",Arial,serif;
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 1.8px;
    }



}
</style>
</head>
<body class="en " onresize="width()" onload="width()" onchange="button_betslip()" >

<div id="wrap">
    <div id="wrap-inner" class="en">
        <div> </div>
        <!-------HEADER------->
        <!-----
        <div class="header-rows">
            <div class="header-row">
                <div class="logo">
                    <a href="#">
                        <img src="images/pr_logo4_yellow.png" alt="Jecbet">
                    </a>
                </div>
                <div class="clock">
                    <div class="clock-item">08. 09. 2020. 14:18:05</div>
                </div>
                <div class="header-menu">
                    <div class="container">
                        <ul class="navigation">
                            <li class="page">
                                <a class="nav-item" href="#">
                                    <span class="title">Sport</span>
                                </a>
                            </li>
                            <li class="page">
                                <a class="nav-item" href="#">
                                    <span class="title">Live Betting</span>
                                </a>
                            </li>
                            <li class="page">
                                <a class="nav-item" href="#" target="">
                                    <span class="title">Live Casino</span>
                                </a>
                            </li>
                            <li class="page">
                                <a class="nav-item" href="#">
                                    <span class="title">Casino</span>
                                </a>
                            </li>
                            <li class="page active">
                                <a class="nav-item" href="#">
                                    <span class="title">Chance</span>
                                </a>
                            </li>
                            <li class="page">
                                <a class="nav-item" href="#">
                                    <span class="title">Lotto</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="user-info">
                    <div class="form-block register">Registration</div>
                    <div class="form-block register">Sign In</div>
                    <div class="form-block-login_error "></div>
                </div>
                <div class="header-selects">
                    <div class="language-switch ">
                        <div class="column-container ">
                            <div class="languages open-on-hover top">
                                <div class="main-language"><span class="flag en"></span></div>
                                <ul class="native-scroll-box ">
                                    <li><a class="lang  selected"><span class="flag en"></span></a></li>
                                    <li><a class="lang  "><span class="flag ru"></span></a></li>
                                    <li><a class="lang  "><span class="flag he"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="language-switch">
                        <div class="column-container ">
                            <div class="languages open-on-hover top">
                                <div class="main-language"><span>Decimal</span></div>
                                <ul class="native-scroll-box ">
                                    <li><a class="odds  "><span>American</span></a></li>
                                    <li><a class="odds  selected"><span>Decimal</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        ----->

        <div id="content">
            <div class="chance_center_column">
                <div class="lotto_block">
                    <div class="lotto_img"><img src="images/deck.jpg"></div>
                    <div class="lotto_area">
                        <div class="sport_header"><i class="icon-chance"></i>
                            <div class="sport_header_name">Chance</div>
                        </div>
                        <div class="lotto_content">
                            <div class="lotto_selects_part">
                                <div class="lotto_select">Date:<select id="select_date">
                                        <option value="1938527">15:00 08.09</option>
                                        <option value="1939005">17:00 08.09</option>
                                        <option value="1939291">19:00 08.09</option>
                                        <option value="1941251">21:00 08.09</option>
                                        <option value="1941557">09:00 09.09</option>
                                        <option value="1941865">11:00 09.09</option>
                                    </select></div>
                                <div onchange="type()" class="lotto_select">
                                    Bet Type:
                                    <select id="select_type">
                                        <option value="">-</option>
                                        <option value="ov">Over</option>
                                        <option value="ovs">Over(Steps)</option>
                                        <option value="un">Under</option>
                                        <option value="uns">Under(Steps)</option>
                                        <option value="od">Odd</option>
                                        <option value="ev">Even</option>
                                        <option value="ex">Exact score</option>
                                    </select>
                                </div>
                            </div>
                            <div class="lotto_checkboxes_part">
                                <div class="checkboxes">
                                    <div class="check_ball">
                                        <div class="check_ball_area card_suit_spade ">
                                            <label class="check_ball_suit_card_number">Card 1</label>
                                            <div class="check_ball_suit_area" onclick="card1()">
                                                <div class="check_ball_suit front_suit"></div>
                                                <div class="check_ball_suit back_suit spade_card"></div>
                                            </div>
                                            <div class="check_ball_button " onclick="card1()">
                                                <i class="icon-spade"></i>
                                            </div>
                                        </div>
                                        <div class="check_ball_select ">
                                            <select id="select_card" onchange="betslip_card()" class="show_select">
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                                <option value="11">J</option>
                                                <option value="12">Q</option>
                                                <option value="13">K</option>
                                                <option value="14">A</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="check_ball">
                                        <div class="check_ball_area card_suit_heart ">
                                            <label class="check_ball_suit_card_number">Card 2</label>
                                            <div class="check_ball_suit_area" onclick="card2()">
                                                <div class="check_ball_suit front_suit"></div>
                                                <div class="check_ball_suit back_suit heart_card"></div>
                                            </div>
                                            <div class="check_ball_button " onclick="card2()">
                                                <i class="icon-heart"></i>
                                            </div>
                                        </div>
                                        <div class="check_ball_select ">
                                            <select id="select_card" onchange="betslip_card()" class="show_select">
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                                <option value="11">J</option>
                                                <option value="12">Q</option>
                                                <option value="13">K</option>
                                                <option value="14">A</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="check_ball">
                                        <div class="check_ball_area card_suit_diamond ">
                                            <label  class="check_ball_suit_card_number">Card 3</label>
                                            <div class="check_ball_suit_area" onclick="card3()">
                                                <div class="check_ball_suit front_suit"></div>
                                                <div class="check_ball_suit back_suit diamond_card"></div>
                                            </div>
                                            <div class="check_ball_button " onclick="card3()">
                                                <i class="icon-diamond"></i>
                                            </div>
                                        </div>
                                        <div class="check_ball_select ">
                                            <select id="select_card" onchange="betslip_card()" class="show_select">
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                                <option value="11">J</option>
                                                <option value="12">Q</option>
                                                <option value="13">K</option>
                                                <option value="14">A</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="check_ball">
                                        <div class="check_ball_area card_suit_clubs ">
                                            <label class="check_ball_suit_card_number">Card 4</label>
                                            <div class="check_ball_suit_area" onclick="card4()">
                                                <div class="check_ball_suit front_suit"></div>
                                                <div class="check_ball_suit back_suit clubs_card"></div>
                                            </div>
                                            <div class="check_ball_button " onclick="card4()">
                                                <i class="icon-clubs"></i>
                                            </div>
                                        </div>
                                        <div class="check_ball_select ">
                                            <select id="select_card" onchange="betslip_card()" class="show_select">
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                                <option value="11">J</option>
                                                <option value="12">Q</option>
                                                <option value="13">K</option>
                                                <option value="14">A</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="lotto_button notNeedButton" onclick="betslip()">Add to betting slip</div>
                            </div>
                        </div>
                    </div>
                    <div class="lotto_img"><img src="images/deck.jpg"></div>
                </div><img src="images/cards/spade_7_80x120.png" style="display: none;"><img
                    src="images/cards/spade_8_80x120.png" style="display: none;"><img
                    src="images/cards/spade_9_80x120.png" style="display: none;"><img
                    src="images/cards/spade_10_80x120.png" style="display: none;"><img
                    src="images/cards/spade_jack_80x120.png" style="display: none;"><img
                    src="images/cards/spade_queen_80x120.png" style="display: none;"><img
                    src="images/cards/spade_king_80x120.png" style="display: none;"><img
                    src="images/cards/spade_ace_80x120.png" style="display: none;"><img
                    src="images/cards/diamond_7_80x120.png" style="display: none;"><img
                    src="images/cards/diamond_8_80x120.png" style="display: none;"><img
                    src="images/cards/diamond_9_80x120.png" style="display: none;"><img
                    src="images/cards/diamond_10_80x120.png" style="display: none;"><img
                    src="images/cards/diamond_jack_80x120.png" style="display: none;"><img
                    src="images/cards/diamond_queen_80x120.png" style="display: none;"><img
                    src="images/cards/diamond_king_80x120.png" style="display: none;"><img
                    src="images/cards/diamond_ace_80x120.png" style="display: none;"><img
                    src="images/cards/heart_7_80x120.png" style="display: none;"><img
                    src="images/cards/heart_8_80x120.png" style="display: none;"><img
                    src="images/cards/heart_9_80x120.png" style="display: none;"><img
                    src="images/cards/heart_10_80x120.png" style="display: none;"><img
                    src="images/cards/heart_jack_80x120.png" style="display: none;"><img
                    src="images/cards/heart_queen_80x120.png" style="display: none;"><img
                    src="images/cards/heart_king_80x120.png" style="display: none;"><img
                    src="images/cards/heart_ace_80x120.png" style="display: none;"><img
                    src="images/cards/clubs_7_80x120.png" style="display: none;"><img
                    src="images/cards/clubs_8_80x120.png" style="display: none;"><img
                    src="images/cards/clubs_9_80x120.png" style="display: none;"><img
                    src="images/cards/clubs_10_80x120.png" style="display: none;"><img
                    src="images/cards/clubs_jack_80x120.png" style="display: none;"><img
                    src="images/cards/clubs_queen_80x120.png" style="display: none;"><img
                    src="images/cards/clubs_king_80x120.png" style="display: none;"><img
                    src="images/cards/clubs_ace_80x120.png" style="display: none;">
            </div>
            <div class="betSlip2 betslip-floating-mode-container open empty">
                <div class="floating-mode-inner">
                    <div class="betslip-opener-container">
                        <div class="bets-block">
                            <span class="text active">Bet Slip</span>
                        </div>
                        <div class="bets-block not_active_tab ">
                            <span class="text ">Waiting</span>
                        </div>
                        <div class="bets-block not_active_tab ">
                            <span class="text ">Sent</span>
                        </div>
                        <div class="block-right" onclick="right_bar()">
                            <span class="icon icon-angle-up"></span>
                        </div>
                    </div>
                    <div class="betslip-element-container">
                        <div class="betslip-element">
                            <div class="betslip-container">
                                <div class="betslip-body">
                                    <div class="betslip-settings-container">
                                        <div class="betslip-panel">
                                            <div class="betSlip_tabs">
                                                <div class="tab_name active">Chance</div>
                                            </div>
                                            <div class="clear-all" onclick="close_right()">
                                                <span>Clear All</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="betslip-matches">
                                        <div class="betslip-matches-container single">
                                            <div class="betslip-match-info ">
                                                <div class="item_description">
                                                    <div class="item_message" style="display: none;">Max limit is 3000</div>
                                                    <div class="item_message" style="display: none;">Max limit is 1500</div>
                                                    <div class="item_message" style="display: none;">Max limit is 5000</div>
                                                </div>
                                                <div class="bet-body">
                                                    <div class="betslip-match-info-teams-block">
                                                        <div class="left-block">
                                                            <div class="betslip-match-teams"><span class="teams">
                                                                    <div class="item_match">
                                                                        <div class="team">Chance</div>
                                                                        <div class="teams_vs">21-09 09:00</div>
                                                                    </div>
                                                                </span>
                                                                <div class="betslip-match-details-block">
                                                                    <i class="icon-info"></i>
                                                                    <div class="betslip-match-details ">
                                                                        <div class="betslip-match-details-body">
                                                                            <div><span>Chance</span></div>
                                                                            <div>21-09 09:00</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="right-block" onclick="close_right()">
                                                            <div class="betslip-match-remove">
                                                                <div class="item_close ">
                                                                    <span class="icon-croix"></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="bet-info">
                                                        <div class="bet-info-content">
                                                            <span class="betslip-match-market-type"></span>
                                                        </div>
                                                        <div class="bet-info-content">
                                                            <span class="betslip-match-event">
                                                                
                                                            </span>
                                                            <span class="betslip-match-coeficiente">
                                                                <span>
                                                                    <div class="item_per " dir="ltr" title="1.91">1.91</div>
                                                                </span>
                                                            </span>
                                                        </div>
                                                        <div class="item_limits">
                                                            Max:
                                                            <span class="lmax"></span>
                                                            Min:
                                                            <span class="lmin"></span>
                                                        </div>
                                                        <div class="bet-input-block stake-text">
                                                            <div class="stake-text ">
                                                                <span><span class="summName">Risk:&nbsp;</span></span>
                                                            </div>
                                                            <div class="input-inner-label">
                                                                <input id="input" type="number" name="stake" value="">
                                                            </div>
                                                        </div>
                                                        <div class="bet-result">
                                                            <div class="bet-return top-border">
                                                                <span>
                                                                    <span class="summLabel"> Win: </span>
                                                                </span>
                                                                <span class="possible-win">0.00</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bet-footer">
                                            <div class="betslip-matches-total-info">
                                                <div class="betslip-match-info-footer">
                                                    <div class="bet-result">
                                                        <div class="bet-return">
                                                            <span class="number-of-bets">Number of bets</span>
                                                            <span class="count-of-bets">1</span>
                                                        </div>
                                                        <div class="bet-return">
                                                            <span>Stake</span>
                                                            <span class="stake">0.00</span>
                                                        </div>
                                                        <div class="bet-return top-border">
                                                            <span>Winnings</span>
                                                            <span class="possible-win">0.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="betSlip_place">
                                                <button id="place_bet" onclick="calculate()">Place Bet</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!------FOOTER------>
        <!-------
           <div id="footer">
            <div class="rules"><span><a href="/rules">Betting Rules</a></span><span><a
                        href="/promotions/accumulator_bonus">Promotions</a></span>
                <div class="footer_button">Mobile Version</div>
            </div>
            <div class="top_links"></div>
            <div class="footer_img"><img src="images/img_foot.png"></div>
        </div> 
        ------>
        
    </div>
</div>
</body>

</html>
